test/test.proto

// Copyright 2015-2021 Gravitational, Inc.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.marshaler_all) = false;
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.goproto_getters_all) = false;

// Test message contains:
//   - elementary fields
//   - repeated elementary fields
//   - maps of elementary fields
//   - other messages (nested)
//   - repeated messages
//   - message maps
//   - custom types
//   - custom duration type
//   - standard google protobuf timestamps
//   - byte arrays, which are treated as strings by default
//

enum Mode {
    UNKNOWN = 0;
    ON = 1;
    OFF = 2;
}

// Test message definition.
message Test {
    // Str string field
    string Str = 1 [ (gogoproto.jsontag) = "str1" ];

    // Int32 int32 field
    int32 Int32 = 2;

    // Int64 int64 field
    int64 Int64 = 3;

    // Float float field
    float Float = 4;

    // Double double field
    double Double = 5;

    // Bool bool field
    bool Bool = 6;

    // bytes byte[] field
    bytes bytes = 7; // Names starting from a lower case letter are autoconverted to UpperCamelCase

    // Timestamp time.Time field
    google.protobuf.Timestamp Timestamp = 8 [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];

    // Timestamp time.Time field
    google.protobuf.Timestamp TimestampMissing = 9 [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];

    // TimestampNullable *time.Time field
    google.protobuf.Timestamp TimestampNullable = 10 [ (gogoproto.stdtime) = true, (gogoproto.nullable) = true ];

    // TimestampNullableWithNilValue *time.Time field
    google.protobuf.Timestamp TimestampNullableWithNilValue = 11 [ (gogoproto.stdtime) = true, (gogoproto.nullable) = true ];

    // DurationStandard time.Duration field (standard)
    int64 DurationStandard = 12 [ (gogoproto.stdduration) = true ];

    // DurationStandardMissing time.Duration field (standard) missing in input data
    int64 DurationStandardMissing = 13 [ (gogoproto.stdduration) = true ];

    // DurationCustom time.Duration field (with casttype)
    int64 DurationCustom = 14 [ (gogoproto.casttype) = "Duration" ];

    // DurationCustomMissing time.Duration field (with casttype) missing in input data
    int64 DurationCustomMissing = 15 [ (gogoproto.casttype) = "Duration" ];

    // StringList []string field
    repeated string StringList = 16;

    // StringListEmpty []string field
    repeated string StringListEmpty = 17;

    // BoolCustomList []bool field
    repeated bool BoolCustomList = 18 [ (gogoproto.customtype) = "BoolCustom" ];

    // BytesList [][]byte field
    repeated bytes BytesList = 19;

    // TimestampList []time.Time field
    repeated google.protobuf.Timestamp TimestampList = 20 [ (gogoproto.stdtime) = true ];

    // DurationCustomList []time.Duration field
    repeated int64 DurationCustomList = 21 [ (gogoproto.casttype) = "Duration" ];

    // Nested nested message field, non-nullable
    Nested Nested = 22 [ (gogoproto.nullable) = false ];

    // NestedNullable nested message field, nullable
    Nested NestedNullable = 23 [ (gogoproto.nullable) = true ];

    // NestedNullableWithNilValue nested message field, with no value set
    Nested NestedNullableWithNilValue = 24 [ (gogoproto.nullable) = true ];

    // NestedList nested message array
    repeated Nested NestedList = 25 [ (gogoproto.nullable) = false ];

    // NestedListNullable nested message array
    repeated Nested NestedListNullable = 26 [ (gogoproto.nullable) = true ];

    // Map normal map
    map<string, string> Map = 27;

    // MapObject is the object map
    map<string, Nested> MapObject = 29 [ (gogoproto.nullable) = false ];

    // MapObjectNullable is the object map with nullable values
    map<string, Nested> MapObjectNullable = 30 [ (gogoproto.nullable) = true ];

    // Mode is the enum value
    Mode Mode = 31;

    // Excluded is the excluded field
    bool Excluded = 32;

    oneof OneOf {
        // Branch1 is the first oneOf branch
        Branch1 Branch1 = 33;

        // Branch2 is the second oneOf branch
        Branch2 Branch2 = 34;

        // Branch3 is the third branch which is simple string
        string Branch3 = 35;
    }
}

// Nested message definition
message Nested {
    // Str string field
    string Str = 1;

    // Nested repeated nested messages
    repeated OtherNested NestedList = 2;

    // Nested map repeated nested messages
    map<string, string> Map = 3;

    // MapObjectNested nested object map
    map<string, OtherNested> MapObjectNested = 4 [ (gogoproto.nullable) = false ];
}

// OtherNested message nested into nested message
message OtherNested {
    // Str string field
    string Str = 1;
}

// Branch1 message is OneOf branch 1
message Branch1 {
    // Str string field
    string Str = 1;
}

// Branch2 message is OneOf branch 2
message Branch2 {
    // Int32 int field
    int32 Int32 = 1;
}